#BlueJ class context
comment0.params=
comment0.target=Life()
comment1.params=x\ y
comment1.target=void\ setPosition(int,\ int)
comment1.text=Sets\ the\ position\ of\ the\ heart\r\n\ @param\ x\ x-position\ of\ the\ heart\r\n\ @param\ y\ y-position\ of\ the\ heart\r\n
comment10.params=graphics
comment10.target=void\ drawHeart(java.awt.Graphics)
comment10.text=Draws\ image\ of\ Heart\r\n\ \ @param\ graphics\ The\ Graphics\ object\ on\ which\ the\ heart\ is\ drawn\r\n
comment2.params=width\ height
comment2.target=void\ setSize(int,\ int)
comment2.text=\r\n\ Sets\ the\ size\ of\ the\ heart(in\ pixels)\r\n\ @param\ width\ Width\ of\ the\ heart\ (in\ pixels)\r\n\ @param\ height\ Height\ of\ the\ heart\ (in\ pixels)\r\n
comment3.params=lifeCount
comment3.target=void\ setLife(int)
comment3.text=\r\n\ Sets\ the\ counts\ for\ player\ lives\r\n\ @param\ lifeCount\ Number\ of\ lives\ player\ has\ (in\ pixels)\r\n
comment4.params=
comment4.target=int\ getX()
comment4.text=Gets\ the\ x-position\ of\ the\ heart\r\n\ @return\ x-\ position\ of\ the\ heart\r\n
comment5.params=
comment5.target=int\ getY()
comment5.text=Gets\ the\ y-position\ of\ the\ heart\r\n\ @return\ y-\ position\ of\ the\ heart\r\n
comment6.params=
comment6.target=int\ getWidth()
comment6.text=Gets\ the\ width\ of\ the\ heart\r\n\ @return\ width\ of\ the\ heart\r\n
comment7.params=
comment7.target=int\ getHeight()
comment7.text=Gets\ the\ height\ of\ the\ heart\r\n\ @return\ height\ of\ the\ heart\r\n
comment8.params=
comment8.target=int\ getLife()
comment8.text=Gets\ number\ of\ lives\ of\ player\r\n\ @return\ LifeCount-\ number\ of\ lives\r\n
comment9.params=
comment9.target=void\ importImage()
comment9.text=Draws\ image\ of\ heart\r\n\ \r\n
numComments=11
