#BlueJ class context
comment0.params=width\ height
comment0.target=MeteorMadnessWindow(int,\ int)
comment0.text=\r\n\ Create\ a\ game\ window\ with\ animation\ viewer\r\n
comment1.params=gameState
comment1.target=void\ setGameState(boolean)
comment1.text=\r\n\ Sets\ the\ state\ of\ the\ game\r\n\ @param\ gameState\r\n
comment10.params=stars
comment10.target=void\ remove(Star)
comment10.text=Removes\ a\ star\r\n\ @param\ stars\ The\ star\ to\ remove\r\n
comment11.params=life
comment11.target=void\ remove(Life)
comment11.text=Removes\ a\ heart\r\n\ @param\ life\ The\ heart\ to\ remove\r\n
comment12.params=spaceship
comment12.target=void\ remove(Spaceship)
comment12.text=Removes\ a\ spaceship\r\n\ @param\ spaceship\ The\ spaceship\ to\ remove\r\n
comment13.params=
comment13.target=void\ playMenuSound()
comment13.text=\r\n\ Plays\ sound\ when\ staring\ the\ game.\r\n
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ keyPressed(java.awt.event.KeyEvent)
comment16.params=e
comment16.target=void\ keyReleased(java.awt.event.KeyEvent)
comment17.params=e
comment17.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=
comment2.target=boolean\ getGameState()
comment2.text=Gets\ the\ state\ of\ the\ spaceship\r\n\ @return\ gamestate\r\n
comment3.params=
comment3.target=void\ createView()
comment3.text=\r\n\ Creates\ the\ windows\ objects\ will\ be\ viewed\ in.\r\n\ Adds\ Sets\ focus\ for\ listeners\ on\ window\r\n\ detemines\ what\ happens\ when\ window\ is\ closed\r\n
comment4.params=
comment4.target=void\ createPanels()
comment4.text=\r\n\ Adds\ the\ panels\ (Menu\ and\ MeteoriteMAdnessPanel)\r\n\ Adds\ button\ for\ listener\ to\ work\ on\r\n
comment5.params=meteorite
comment5.target=void\ add(Meteorite)
comment5.text=Adds\ a\ meteorite\r\n\ @param\ meteorite\ The\ meteor\ to\ add\r\n
comment6.params=star
comment6.target=void\ add(Star)
comment6.text=Adds\ a\ star\r\n\ @param\ star\ The\ star\ to\ add\r\n
comment7.params=life
comment7.target=void\ add(Life)
comment7.text=Adds\ a\ heart\r\n\ @param\ life\ The\ heart\ to\ add\r\n
comment8.params=spaceship
comment8.target=void\ add(Spaceship)
comment8.text=Adds\ a\ spaceship\r\n\ @param\ spaceship\ The\ spaceship\ to\ add\r\n
comment9.params=meteorite
comment9.target=void\ remove(Meteorite)
comment9.text=Removes\ a\ meteor\r\n\ @param\ meteorite\ The\ meteor\ to\ remove\r\n
numComments=18
