#BlueJ class context
comment0.params=
comment0.target=Meteorite()
comment0.text=\r\n\ Constructor\ that\ create\ an\ image\ of\ a\ meteor\ with\ a\ location\ and\ velocity\r\n
comment1.params=
comment1.target=double\ getX()
comment1.text=Gets\ the\ x-position\ of\ the\ meteor\r\n\ @return\ x-\ position\ of\ the\ meteor\r\n
comment10.params=
comment10.target=boolean\ collision()
comment10.text=\r\n\ Checks\ for\ whether\ Spaceship\ and\ Meteor\ have\ come\ in\ contact\r\n\ @return\ true\ or\ false\r\n
comment11.params=
comment11.target=void\ importImage()
comment11.text=\r\n\ Imports\ image\ of\ meteor\ \r\n
comment12.params=graphics
comment12.target=void\ drawMeteorite(java.awt.Graphics)
comment12.text=Draws\ image\ of\ Meteor\ and\ sets\ its\ behavior\r\n\ \ @param\ graphics\ The\ Graphics\ object\ on\ which\ the\ meteor\ is\ drawn\r\n
comment2.params=
comment2.target=double\ getY()
comment2.text=Gets\ the\ y-position\ of\ the\ meteor\r\n\ @return\ y-\ position\ of\ the\ meteor\r\n
comment3.params=
comment3.target=double\ getHeight()
comment3.text=Gets\ the\ height\ of\ the\ meteor\r\n\ @return\ height-\ height\ of\ the\ meteor\r\n
comment4.params=
comment4.target=double\ getWidth()
comment4.text=Gets\ the\ width\ of\ the\ meteor\r\n\ @return\ width-\ width\ of\ the\ meteor\r\n
comment5.params=
comment5.target=double\ getSpeed()
comment5.text=Gets\ the\ speed\ of\ the\ meteor\r\n\ @return\ speed-\ speed\ of\ the\ meteor\r\n
comment6.params=x\ y
comment6.target=void\ setPosition(int,\ int)
comment6.text=Sets\ the\ position\ of\ the\ meteor\r\n\ @param\ x\ x-position\ of\ the\ meteor\r\n\ @param\ y\ y-position\ of\ the\ meteor\r\n
comment7.params=speed
comment7.target=void\ setSpeed(int)
comment7.text=\r\n\ Sets\ the\ speed\ of\ the\ meteor\ \r\n\ @param\ speed\ Speed\ of\ the\ meteor\r\n
comment8.params=width\ height
comment8.target=void\ setSize(int,\ int)
comment8.text=\r\n\ Sets\ the\ size\ of\ the\ meteor(in\ pixels)\r\n\ @param\ width\ Width\ of\ the\ meteor\ (in\ pixels)\r\n\ @param\ height\ Height\ of\ the\ meteor\ (in\ pixels)\r\n
comment9.params=
comment9.target=void\ move()
comment9.text=\r\n\ Moves\ the\ meteor\r\n
numComments=13
