#BlueJ class context
comment0.params=
comment0.target=MeteorMadnessPanel()
comment0.text=\r\n\ Sets\ the\ main\ graphical\ components\ windows\ objects\ will\ be\ viewed\ in.\r\n
comment1.params=
comment1.target=void\ createView()
comment1.text=Creates\ the\ windows\ objects\ will\ be\ viewed\ in.\r\n\ \r\n
comment10.params=life
comment10.target=void\ remove(Life)
comment10.text=Removes\ a\ life\ \r\n\ @param\ life\ The\ spaceship\ to\ remove\r\n
comment11.params=
comment11.target=void\ refreshRate()
comment11.text=\r\n\ Refreshes\ the\ screen\ at\ a\ rate\ of\ 10milliseconds\r\n
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=java.lang.String\ readScore()
comment13.text=Reads\ the\ highest\ score\ from\ at\ file\ called\ highscore.txt\ in\ the\ res\ folder\r\n\ @return\ line\ -\ returns\ highest\ score\ as\ a\ string\r\n
comment14.params=score
comment14.target=void\ writeScore(java.lang.String)
comment14.text=Writes\ the\ highest\ score\ to\ a\ file\ called\ highscore.txt\ in\ the\ res\ folder\r\n\ @param\ score\ The\ string\ to\ be\ writen\ to\ the\ file.\r\n
comment15.params=graphics
comment15.target=void\ paintComponent(java.awt.Graphics)
comment15.text=\r\n\ Draws\ all\ Sprites\ and\ sets\ their\ behaviors\r\n\ Draws\ Background\ image\r\n\ Draws\ all\ Text\ such\ as\ "Score\:\ XXX"\ and\ "Game\ Over"\r\n
comment2.params=
comment2.target=void\ importBackground()
comment2.text=\r\n\ Imports\ image\ of\ background\ \r\n
comment3.params=star
comment3.target=void\ add(Star)
comment3.text=Adds\ a\ star\r\n\ @param\ star\ The\ star\ to\ add\r\n
comment4.params=meteorite
comment4.target=void\ add(Meteorite)
comment4.text=Adds\ a\ meteor\r\n\ @param\ meterite\ The\ meteor\ to\ add\r\n
comment5.params=spaceship
comment5.target=void\ add(Spaceship)
comment5.text=Adds\ a\ spaceship\r\n\ @param\ spaceship\ The\ spaceship\ to\ add\r\n
comment6.params=life
comment6.target=void\ add(Life)
comment6.text=Adds\ a\ life\r\n\ @param\ life\ The\ life/heart\ to\ add\r\n
comment7.params=star
comment7.target=void\ remove(Star)
comment7.text=Removes\ a\ star\r\n\ @param\ stars\ The\ star\ to\ remove\r\n
comment8.params=meteorite
comment8.target=void\ remove(Meteorite)
comment8.text=Removes\ a\ meteor\r\n\ @param\ meteorite\ The\ meteor\ to\ remove\r\n
comment9.params=spaceship
comment9.target=void\ remove(Spaceship)
comment9.text=Removes\ a\ spaceship\ \r\n\ @param\ spaceship\ The\ spaceship\ to\ remove\r\n
numComments=16
