#BlueJ package file
dependency1.from=MeteorMadnessWindow
dependency1.to=Meteorite
dependency1.type=UsesDependency
dependency10.from=MeteorMadnessPanel
dependency10.to=Spaceship
dependency10.type=UsesDependency
dependency11.from=MeteorMadnessPanel
dependency11.to=Life
dependency11.type=UsesDependency
dependency12.from=Meteorite
dependency12.to=MeteorMadnessWindow
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=MeteorMadnessWindow
dependency13.type=UsesDependency
dependency14.from=Spaceship
dependency14.to=MeteorMadnessWindow
dependency14.type=UsesDependency
dependency15.from=MeteorMadnessPanel
dependency15.to=MeteorMadnessWindow
dependency15.type=UsesDependency
dependency16.from=Star
dependency16.to=MeteorMadnessWindow
dependency16.type=UsesDependency
dependency17.from=Star
dependency17.to=Spaceship
dependency17.type=UsesDependency
dependency18.from=MeteorMadnessWindow
dependency18.to=Life
dependency18.type=UsesDependency
dependency19.from=MeteorMadnessPanel
dependency19.to=MeteorMadness
dependency19.type=UsesDependency
dependency2.from=MeteorMadnessWindow
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=MeteorMadness
dependency20.to=MeteorMadnessWindow
dependency20.type=UsesDependency
dependency21.from=MeteorMadness
dependency21.to=Spaceship
dependency21.type=UsesDependency
dependency22.from=MeteorMadness
dependency22.to=Meteorite
dependency22.type=UsesDependency
dependency23.from=MeteorMadness
dependency23.to=Star
dependency23.type=UsesDependency
dependency24.from=MeteorMadness
dependency24.to=Life
dependency24.type=UsesDependency
dependency3.from=MeteorMadnessWindow
dependency3.to=Star
dependency3.type=UsesDependency
dependency4.from=MeteorMadnessWindow
dependency4.to=Spaceship
dependency4.type=UsesDependency
dependency5.from=MeteorMadnessWindow
dependency5.to=MeteorMadnessPanel
dependency5.type=UsesDependency
dependency6.from=Spaceship
dependency6.to=MeteorMadnessPanel
dependency6.type=UsesDependency
dependency7.from=Meteorite
dependency7.to=Spaceship
dependency7.type=UsesDependency
dependency8.from=MeteorMadnessPanel
dependency8.to=Star
dependency8.type=UsesDependency
dependency9.from=MeteorMadnessPanel
dependency9.to=Meteorite
dependency9.type=UsesDependency
editor.fx.0.height=1077
editor.fx.0.width=1160
editor.fx.0.x=1125
editor.fx.0.y=228
objectbench.height=93
objectbench.width=1140
package.divider.horizontal=0.6
package.divider.vertical=0.863013698630137
package.editor.height=623
package.editor.width=1037
package.editor.x=1712
package.editor.y=218
package.frame.height=830
package.frame.width=1180
package.numDependencies=24
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MeteorMadnessWindow
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=150
target1.y=550
target2.height=50
target2.name=Meteorite
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=400
target2.y=330
target3.height=50
target3.name=Star
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=240
target4.height=50
target4.name=Spaceship
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=560
target4.y=420
target5.height=50
target5.name=Life
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=490
target6.height=50
target6.name=Menu
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=640
target7.height=50
target7.name=MeteorMadness
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=60
target7.y=160
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=50
target9.name=MeteorMadnessPanel
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=630
target9.y=630
