#BlueJ package file
dependency1.from=MeteorMadnessWindow
dependency1.to=Meteorite
dependency1.type=UsesDependency
dependency10.from=MeteorMadnessPanel
dependency10.to=Spaceship
dependency10.type=UsesDependency
dependency11.from=MeteorMadnessPanel
dependency11.to=Life
dependency11.type=UsesDependency
dependency12.from=MeteorMadness
dependency12.to=MeteorMadnessWindow
dependency12.type=UsesDependency
dependency13.from=MeteorMadness
dependency13.to=Spaceship
dependency13.type=UsesDependency
dependency14.from=MeteorMadness
dependency14.to=Meteorite
dependency14.type=UsesDependency
dependency15.from=Meteorite
dependency15.to=MeteorMadnessWindow
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=MeteorMadnessWindow
dependency16.type=UsesDependency
dependency17.from=Spaceship
dependency17.to=MeteorMadnessWindow
dependency17.type=UsesDependency
dependency18.from=MeteorMadnessPanel
dependency18.to=MeteorMadnessWindow
dependency18.type=UsesDependency
dependency19.from=MeteorMadness
dependency19.to=Star
dependency19.type=UsesDependency
dependency2.from=MeteorMadnessWindow
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=Star
dependency20.to=MeteorMadnessWindow
dependency20.type=UsesDependency
dependency21.from=Star
dependency21.to=Spaceship
dependency21.type=UsesDependency
dependency22.from=MeteorMadness
dependency22.to=Life
dependency22.type=UsesDependency
dependency23.from=MeteorMadnessWindow
dependency23.to=Life
dependency23.type=UsesDependency
dependency24.from=MeteorMadnessPanel
dependency24.to=MeteorMadness
dependency24.type=UsesDependency
dependency3.from=MeteorMadnessWindow
dependency3.to=Star
dependency3.type=UsesDependency
dependency4.from=MeteorMadnessWindow
dependency4.to=Spaceship
dependency4.type=UsesDependency
dependency5.from=MeteorMadnessWindow
dependency5.to=MeteorMadnessPanel
dependency5.type=UsesDependency
dependency6.from=Spaceship
dependency6.to=MeteorMadnessPanel
dependency6.type=UsesDependency
dependency7.from=Meteorite
dependency7.to=Spaceship
dependency7.type=UsesDependency
dependency8.from=MeteorMadnessPanel
dependency8.to=Star
dependency8.type=UsesDependency
dependency9.from=MeteorMadnessPanel
dependency9.to=Meteorite
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1232
package.editor.height=809
package.editor.width=1134
package.editor.x=557
package.editor.y=0
package.numDependencies=24
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1021
target1.editor.width=974
target1.editor.x=75
target1.editor.y=0
target1.height=50
target1.name=MeteorMadnessWindow
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=150
target1.y=550
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=372
target2.editor.y=65
target2.height=50
target2.name=Meteorite
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=330
target3.editor.height=1112
target3.editor.width=1038
target3.editor.x=1010
target3.editor.y=0
target3.height=50
target3.name=Star
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=240
target4.editor.height=1021
target4.editor.width=1038
target4.editor.x=893
target4.editor.y=0
target4.height=50
target4.name=Spaceship
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=560
target4.y=420
target5.editor.height=1047
target5.editor.width=974
target5.editor.x=710
target5.editor.y=35
target5.height=50
target5.name=Life
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=460
target5.y=490
target6.editor.height=1047
target6.editor.width=974
target6.editor.x=35
target6.editor.y=37
target6.height=50
target6.name=Menu
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=640
target7.editor.height=1021
target7.editor.width=974
target7.editor.x=430
target7.editor.y=0
target7.height=50
target7.name=MeteorMadness
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=60
target7.y=160
target8.editor.height=1047
target8.editor.width=974
target8.editor.x=990
target8.editor.y=65
target8.height=50
target8.name=MeteorMadnessPanel
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=630
target8.y=630
