#BlueJ class context
comment0.params=
comment0.target=Spaceship()
comment0.text=\r\n\ Constructor\ that\ create\ an\ image\ of\ a\ Spaceship\ with\ a\ location\ and\ velocity\r\n
comment1.params=
comment1.target=double\ getX()
comment1.text=Gets\ the\ x-position\ of\ the\ spaceship\r\n\ @return\ x-\ position\ of\ the\ spaceship\r\n
comment10.params=
comment10.target=boolean\ collision()
comment10.text=Checks\ for\ whether\ Spaceship\ and\ other\ objects\ have\ come\ in\ contact\r\n\ @return\ true\ or\ false\r\n
comment11.params=
comment11.target=void\ collide()
comment11.text=Decides\ which\ action\ to\ take\ if\ there\ is\ collision\ \r\n\ between\ Spaceship\ and\ other\ objects\ \r\n
comment12.params=
comment12.target=void\ importImage()
comment12.text=Imports\ image\ of\ spaceship\r\n\ \ \r\n
comment13.params=graphics
comment13.target=void\ drawSpaceship(java.awt.Graphics)
comment13.text=\r\n\ Draws\ image\ of\ spaceship\ and\ sets\ its\ behaviors\r\n
comment2.params=
comment2.target=double\ getY()
comment2.text=Gets\ the\ y-position\ of\ the\ spaceship\r\n\ @return\ y-\ position\ of\ the\ spaceship\r\n
comment3.params=
comment3.target=int\ getWidth()
comment3.text=Gets\ the\ width\ of\ the\ spaceship\r\n\ @return\ width\ of\ the\ spaceship\r\n
comment4.params=
comment4.target=int\ getHeight()
comment4.text=Gets\ the\ height\ of\ the\ spaceship\r\n\ @return\ height\ of\ the\ spaceship\r\n
comment5.params=
comment5.target=double\ getSpeed()
comment5.text=Gets\ the\ speed\ of\ the\ spaceship\r\n\ @return\ speed\ of\ the\ spaceship\r\n
comment6.params=x\ y
comment6.target=void\ setPosition(double,\ double)
comment6.text=Sets\ the\ position\ of\ the\ spaceship\r\n\ @param\ x\ x-position\ of\ the\ spaceship\r\n\ @param\ y\ y-position\ of\ the\ spaceship\r\n
comment7.params=width\ height
comment7.target=void\ setSize(int,\ int)
comment7.text=\r\n\ Sets\ the\ size\ of\ the\ spaceship(in\ pixels)\r\n\ @param\ width\ Width\ of\ the\ spaceship\ (in\ pixels)\r\n\ @param\ height\ Height\ of\ the\ spaceship\ (in\ pixels)\r\n
comment8.params=speed
comment8.target=void\ setSpeed(double)
comment8.text=\ \r\n\ Sets\ the\ speed\ of\ the\ spaceship\r\n\ @param\ speed\ Speed\ of\ spaceship\r\n
comment9.params=
comment9.target=void\ move()
comment9.text=\r\n\ Moves\ the\ spaceship\r\n\ @param\ speed\ Amount\ to\ move\ in\ y\ direction\r\n
numComments=14
