#BlueJ class context
comment0.params=
comment0.target=Star()
comment1.params=
comment1.target=int\ getX()
comment1.text=Gets\ the\ x-position\ of\ the\ star\r\n\ @return\ x-\ position\ of\ the\ star\r\n
comment10.params=score
comment10.target=void\ setScore(int)
comment10.text=Sets\ the\ score\ of\ the\ game\r\n\ @param\ score\r\n
comment11.params=
comment11.target=void\ move()
comment11.text=\r\n\ Moves\ the\ Star\r\n
comment12.params=
comment12.target=boolean\ collision()
comment12.text=\r\n\ Checks\ for\ whether\ Spaceship\ and\ Star\ have\ come\ in\ contact\r\n\ @return\ true\ or\ false\r\n
comment13.params=
comment13.target=void\ importImage()
comment13.text=\r\n\ Imports\ image\ of\ Star\ \r\n
comment14.params=graphics
comment14.target=void\ drawStars(java.awt.Graphics)
comment14.text=Draws\ image\ of\ Star\ and\ sets\ its\ behavior\r\n\ \ @param\ graphics\ The\ Graphics\ object\ on\ which\ the\ Star\ is\ drawn\r\n
comment2.params=
comment2.target=int\ getY()
comment2.text=Gets\ the\ y-position\ of\ the\ Star\r\n\ @return\ y-\ position\ of\ the\ Star\r\n
comment3.params=
comment3.target=int\ getHeight()
comment3.text=Gets\ the\ height\ of\ the\ Star\r\n\ @return\ height-\ height\ of\ the\ Star\r\n
comment4.params=
comment4.target=int\ getWidth()
comment4.text=Gets\ the\ width\ of\ the\ Star\r\n\ @return\ width-\ width\ of\ the\ Star\r\n
comment5.params=
comment5.target=int\ getSpeed()
comment5.text=Gets\ the\ speed\ of\ the\ Star\r\n\ @return\ speed-\ speed\ of\ the\ Star\r\n
comment6.params=
comment6.target=int\ getScore()
comment6.text=Gets\ the\ score,\ represente\ by\ each\ star\ encounter\ with\ the\ spaceship\r\n\ @return\ score-\ how\ many\ times\ the\ star\ encounters\ the\ spaceship\r\n
comment7.params=mySpeed
comment7.target=void\ setSpeed(int)
comment7.text=\r\n\ Sets\ the\ speed\ of\ the\ Star\ \r\n\ @param\ speed\ Speed\ of\ the\ Star\r\n
comment8.params=width\ height
comment8.target=void\ setSize(int,\ int)
comment8.text=\r\n\ Sets\ the\ size\ of\ the\ Star(in\ pixels)\r\n\ @param\ width\ Width\ of\ the\ Star\ (in\ pixels)\r\n\ @param\ height\ Height\ of\ the\ Star\ (in\ pixels)\r\n
comment9.params=x\ y
comment9.target=void\ setPosition(int,\ int)
comment9.text=Sets\ the\ position\ of\ the\ Star\r\n\ @param\ x\ x-position\ of\ the\ Star\r\n\ @param\ y\ y-position\ of\ the\ Star\r\n
numComments=15
